{
  "name": "react-native-nitro-thermal-root",
  "private": true,
  "workspaces": [
    "packages/*",
    "example"
  ],
  "scripts": {
    "specs": "npm run specs --prefix packages/react-native-nitro-thermal",
    "example": "npm run --prefix example",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run typescript --prefix packages/react-native-nitro-thermal && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "typescript": "^5.8.3"
  }
}
